<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background: #eee;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 0 0 50px;
            background-color: aliceblue;
        }

        .main {
            flex: 1 1 auto;
            display: flex;
            background: #6d0000;
            align-items: stretch;
        }
        .left {
            flex: 0 0 200px;
            background-color: aqua;
            overflow-y: auto;
        }
        .center {
            flex: 1 1 auto;
            background: #bb0000;
        }
        .right {
            flex: 0 0 200px;
            background-color: aquamarine;
            overflow-y: auto;
        }

        .footer {
            flex: 0 0 50px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            HEADER
        </header>
        <main class="main">
            <div class="left">
                <ul>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                    <li>内容</li>
                </ul>
            </div>
            <div class="center">
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
            </div>
            <div class="right"></div>
        </main>
        <footer class="footer">FOOTER</footer>
    </div>
</body>

</html>